//---------------------------------------------------------------Persons

// @author Tamar Cohen

import { useState } from "react";
import Ex3_6 from "./Ex3_6Person";

function Ex3_6P() {
  const [data] = useState([
    {
      name: "Avi",
      Tasks: [
        { title: "Task A", completed: true },
        { title: "Task B", completed: false },
      ],
    },
    {
      name: "Dana",
      Tasks: [
        { title: "Task C", completed: false },
        { title: "Task D", completed: true },
      ],
    },
  ]);

  return (
    <div className="App" style={{ width: "500px", border: "10px solid green" }}>
      <h2>Persond List :</h2>
      {data.map((item, index) => {
        return <Ex3_6 key={index} data={item} />;
      })}
    </div>
  );
}
export default Ex3_6P;

// @author Tamar Cohen

//-----------------------------------------------------------------Person

// @author Tamar Cohen

import { useState } from "react";
import Ex3_6T from "./Ex3_6Task";

function Ex3_6(props) {
  const [tasksList, setTasksList] = useState(props.data.Tasks);
  return (
    <div className="App" style={{ width: "400px", border: "10px solid red" }}>
      <h2>{props.data.name}</h2>
      {tasksList.map((item, index) => (
        <Ex3_6T key={index} data={item} />
      ))}
    </div>
  );
}
export default Ex3_6;

// @author Tamar Cohen

//------------------------------------------------------Tasks

// @author Tamar Cohen

import { useState } from "react";

function Ex3_6T(props) {
  const [tasksList, setTasksList] = useState(props.data.Tasks);
  return (
    <div className="App" style={{ width: "300px", border: "10px solid blue" }}>
      <h4>Title : {props.data.title}</h4>
      <h4>Completed : {props.data.completed.toString()}</h4>
    </div>
  );
}
export default Ex3_6T;

// @author Tamar Cohen
